# Application name
spring.application.name=api-gateway

# Server port for API Gateway
server.port=8765

# Enable service discovery locator to automatically create routes for services registered with Eureka
spring.cloud.gateway.discovery.locator.enabled=true

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
